<!DOCTYPE html>
<html>
<head>
	<!-- Favicon -->
	<link href="https://support.nafii.my.id/arsip/service.png" rel="icon">
  	<link href="https://support.nafii.my.id/arsip/service.png" rel="apple-touch-icon">

	<!-- Title -->
	<title>Faishal Nafi' &nbsp; | &nbsp; Jam Project</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="clock">
			<div class="clockwise hours"></div>
			<div class="clockwise minutes"></div>
			<div class="clockwise seconds"></div>
		</div>
		<div class="copyright">
			<p>
				Created by Faishal Nafi', Visit <a href="http://www.nafii.my.id" target="_BLANK">My Website Official</a>
			</p>
		</div>
	</div>
</body>
<!-- Script -->
<script type="text/javascript" src="app.js"></script>
</html>